# SecureDevice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securedevice/: JNIHelper.kt  SecureDevice.kt  SecureDeviceInitializer.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securedevice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
securedevice/: build.gradle
securedevice/src/androidTest/java/com/example/securedevice/: ExampleInstrumentedTest.kt
securedevice/src/main/: AndroidManifest.xml
securedevice/src/main/cpp/: CMakeLists.txt  securedevice_jni.cpp  securedevice_jni.h
securedevice/src/main/java/com/example/securedevice/: NativeBridge.kt  SecureDevice.kt
securedevice/src/main/java/com/example/securedevice/java/: Constants.java  DataRepository.java  DeviceInfo.java  FileManager.java  KeyManager.java
securedevice/src/main/java/com/example/securedevice/kotlin/: NativeBridge.kt  SecureDevice.kt  SecureDeviceInitializer.kt
securedevice/src/main/res/values/: themes.xml
